# Pinetree

./: .gitattributes  .gitignore  LICENSE  Pinetree.sln  README.md
Pinetree/: Pinecone.cs  Pinetree.csproj  Pinetree.md  Program.cs  appsettings.json  libman.json  tsconfig.json
Pinetree.Client/: Pinetree.Client.csproj  Program.cs  _Imports.razor  _Imports.razor.js  tsconfig.json
Pinetree.Client/Components/: LoadingSpinner.razor  LoadingWrapper.razor
Pinetree.Client/Components/Shared/: LanguageSwitcher.razor
Pinetree.Client/Model/: PineTree.cs  PineconeConvert.cs  PinetreeUpdater.cs
Pinetree.Client/Pages/: Changelog.razor  CommercialTransactions.razor  Edit.razor  Feedback.razor  Files.razor  Files.razor.css  Home.razor  Home.razor.css  Home.razor.js  Home.razor.ts  List.razor  MonacoTest.razor  Playground.razor  Pricing.razor  Privacy.razor  PublicMarkdown.razor  Terms.razor  Trash.razor  Tryit.razor  User.razor  UserImageFiles.razor  View.razor
Pinetree.Client/Pages/Components/: EmojiPicker.razor  EmojiPicker.razor.css  EmojiPicker.razor.js  EmojiPicker.razor.ts  FontSettings.razor  FontSettings.razor.css  JsInterop.cs  LoadingSpinner.razor  LoadingSpinner.razor.css  Markdown.razor  Markdown.razor.css  Markdown.razor.js  Markdown.razor.ts  MarkdownJsInterop.cs  MarkdownToolbar.razor  MarkdownUtil.cs  MonacoEditor.razor  MonacoEditor.razor.js  PinetreeView.razor  PinetreeView.razor.css  TreeView.razor  TreeView.razor.css  TreeView.razor.js  TreeView.razor.ts
Pinetree.Client/Services/: AuthenticationStateProviderService.cs  EmojiData.cs  FontSettingsService.cs  JsInterop.cs  LanguageService.cs  LimitCheckService.cs  MarkdownService.cs  TextAreaInterop.cs  TreeStructureDetector.cs
Pinetree.Client/Utilities/: MarkdownUtil.cs  YamlFrontMatterHelper.cs
Pinetree.Client/VModel/: PineTree.cs  PineTreeView.cs  PineconeConvert.cs  PinetreeMover.cs  PinetreeUpdater.cs
Pinetree.Client/ViewModels/: PineTreeView.cs  PineconeViewConvert.cs  PinetreeViewMover.cs  PinetreeViewUpdater.cs
Pinetree.Shared/: Pinetree.Shared.csproj  Role.cs
Pinetree.Shared/Resources/: FeedbackResources.Designer.cs  FeedbackResources.ja.resx  FeedbackResources.resx  HomeResources.Designer.cs  HomeResources.ja.resx  HomeResources.resx  PricingResources.Designer.cs  PricingResources.ja.resx  PricingResources.resx  SharedResources.cs  SharedResources.ja.resx  SharedResources.resx
Pinetree.Shared/Services/: LocalizationService.cs
Pinetree.Shared/ViewModels/: PineconeViewModel.cs  UserBlobViewModel.cs  UserProfileIconViewModel.cs  UserStorageUsageViewModel.cs
Pinetree/Common/: Roles.cs
Pinetree/Components/: App.razor  Routes.razor  _Imports.razor
Pinetree/Components/Account/: CustomSignInManager.cs  EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  ValidUserNameAttribute.cs
Pinetree/Components/Components/: Markdown.razor  PineTreeView.razor  PineTreeView.razor.css  PinetreeView2.razor  TreeView.razor
Pinetree/Components/Controllers/: AIEmojiController.cs  DiscordController.cs  ImagesController.cs  PaymentsController.cs  PineconesController.cs
Pinetree/Components/Filters/: EmojiRateLimitAttribute.cs
Pinetree/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pinetree/Constants/: ImageConstants.cs
Pinetree/Controller/: PaymentsController.cs
Pinetree/Controllers/: AIEmojiController.cs  DiscordController.cs  ImagesController.cs  PaymentsController.cs  PineconesController.cs
Pinetree/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Pinetree/Extensions/: LoggerExtensions.cs
Pinetree/Middleware/: AuditLogMiddleware.cs
Pinetree/Migrations/: 20250107121407_AddPinecone.Designer.cs  20250107121407_AddPinecone.cs  20250121070024_AddPinecone.Designer.cs  20250121070024_AddPinecone.cs  20250205055656_AddPinecone.Designer.cs  20250205055656_AddPinecone.cs  20250225024432_AddSandbox.Designer.cs  20250225024432_AddSandbox.cs  20250310224559_AddPinecone.Designer.cs  20250310224559_AddPinecone.cs  20250311070552_AddParent.Designer.cs  20250311070552_AddParent.cs  20250311114201_AddRePinecone.Designer.cs  20250311114201_AddRePinecone.cs  20250315140602_AddTryUser.Designer.cs  20250315140602_AddTryUser.cs  20250316013837_DeleteTryUser.Designer.cs  20250316013837_DeleteTryUser.cs  20250316014545_ChangeUserName.Designer.cs  20250316014545_ChangeUserName.cs  20250316081018_AddPinecone.Designer.cs  20250316081018_AddPinecone.cs  20250317120908_AddPinecone.Designer.cs  20250317120908_AddPinecone.cs  20250320090911_AddPinecone.Designer.cs  20250325105142_AddApplicationUser.Designer.cs  20250325105142_AddApplicationUser.cs  20250416122426_AddOrder.Designer.cs  20250416122426_AddOrder.cs  20250421052932_AddPinecone.Designer.cs  20250421052932_AddPinecone.cs  20250421060815_AddPinecone.Designer.cs  20250421060815_AddPinecone.cs  20250421223707_AddParent.Designer.cs  20250421223707_AddParent.cs  20250503032012_AddDatabase.Designer.cs  20250503032012_AddDatabase.cs  20250504142337_AddDatabase2.Designer.cs  20250504142337_AddDatabase2.cs  20250507050024_AddDeleteFlag.Designer.cs  (+23 more)
Pinetree/Model/: PineTree.cs  Pinecone.cs  PineconeConvert.cs  PineconeView.cs  PinetreeUpdater.cs  PinneconeConvert.cs  PinneconeUpdater.cs  TryUser.cs
Pinetree/Models/: AuditLog.cs  Pinecone.cs  UserBlobInfo.cs  UserStorageUsage.cs
Pinetree/Properties/: launchSettings.json  serviceDependencies.Pinetree.json  serviceDependencies.local.json
Pinetree/Services/: AIEmojiService.cs  AIEmojiWithRateLimitService.cs  AuditCleanupService.cs  AuditLogService.cs  BlobStorageService.cs  BlobStrageService.cs  EncryptionService.cs  IEncryptionService.cs  ImageConstants.cs  PaymentService.cs  RateLimitService.cs  SecureLoggerService.cs  SensitiveDataDetectorService.cs  TrashCleanupService.cs  UserDataDeletionService.cs  VersionService.cs
Pinetree/wwwroot/: Changelog.md  MonacoEditor.js  app.css  resizablePanels.js
(+102 files in other folders)
